<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Małe keysigning party Toruń">
        <meta name="keywords" content="key,signing,keysigning,party,Toruń,PGP,OpenPGP,GPG,GnuPG">
        <title>Małe keysigning party Toruń</title>
        <style>
         body {
             margin: 40px auto;
             max-width: 650px;
             line-height: 1.6;
             font-size: 18px;
             color: #222;
             padding:0 10px
         }
         h1,h2,h3{
             line-height: 1.2
             }
         div.whenlink {
             text-align: center;
             font-family: Arial;
             font-size: 30px;
             line-height: 1.4;
         }
         span.icsdesc {
             text-align: center;
             font-family: Times New Roman;
             font-size: 19px;
         }
         span.locationdesc {
             text-align: center;
             font-family: Times New Roman;
             font-size: 24px;
         }
         div.discordlink {
             text-align: center;
             font-family: Arial;
             font-size: 25px;
             line-height: 1.2;
         }
         span.discordprotest {
             font-size: 10px;
             color: #666;
             }
        </style>
    </head>
    <body>
<h1> Małe keysigning party w Toruniu</h1>
<h2><font color="#555"> raz na jakiś czas, póki co spontanicznie i pierwszy raz</font></h2>

<h2> O co chodzi</h2>

<p>Robimy małe keysigning party. Kiedy: jak ustaliliśmy 
    <a href="http://doodle.com/poll/k7tdyhu863am55n4">tu [Doodle]</a>,
    <div class="whenlink">
        <a href="firstkeysigningtorun.ics">
            <p>pon, 20 marca, g. 19</p>
            <p><span class="locationdesc">w pok. F204 na WMiI UMK</span></p>
            <p><span class="icsdesc">[link do pliku .ics]</span></p>
        </a>
    </div>
   </p>
<p>Powiedzmy że oprócz mojego obwieszczania tutaj będziemy uzgadniać szczegóły na czacie Discord:
    <div class="discordlink" >
        <a href="https://discord.gg/HCJ5uJE">discord.gg/HCJ5uJE</a>
    </div></p>
<p>
    <span class="discordprotest" >
        No chyba że ktoś ma coś przeciwko Discordowi.
    </span>
</p>

<h2> Przebieg</h2>

<p>Low-effort initiative, na szybko i full spontan.</p>

<p>Niech każdy chętny <ul>
    <li>albo wrzuci swój klucz publiczny na keyserver</li>
    <li>albo mi podeśle, ja je wtedy powrzucam na keyservery:<br><code>pgp.mit.edu</code> i <code>pool.sks-keyservers.net</code> </li>
    <li>ewentualnie Ci co nie chcą ich wrzucać na keyserver mogą o tym wspomnieć <br>i roześle się je do uczestników mailowo+discordowo+może fizyczny P2P.</li></ul></p>

<p>Niech każdy chętny poda mi swój fingerprint.</p>

<p>Ja albo ktoś albo każdy sobie wydrukuje listę fingerprintów.</p>
<p>Każdy będzie każdemu patrzeć na dokument tożsamości i porównywać z pozycją na liście i sobie zaznaczać.</p>
<p> Lista będzie przesłana na krótko przed wydarzeniem lub jeżeli będą wydruki przygotowane to może nawet chwilę przed.</p>
<p>Oprócz listy dla ludzi zupełnie publicznie będzie opublikowana surowa lista fingerprintów bez nazwisk wygodna do np. CAFF czy innych skryptów.</p>

<p>Następnie na przestrzeni około tygodnia:
    <br> każdy wysyła
    <br>na każdy mail z nazwiskowych UID
    <br>w kluczu każdej sprawdzonej osoby
    <br> jej klucz publiczny z podpisanym <b>tylko tym jednym konkretnym UID na adres z którego wysyłamy klucz</b>.</p>
<p> Zrobić to można za pomocą skryptu CAFF: <br><a href="http://bloc.eurion.net/archives/2010/gpg-key-signing-with-caff/">http://bloc.eurion.net/archives/2010/gpg-key-signing-with-caff/</a><br> <a href="https://wiki.debian.org/caff">https://wiki.debian.org/caff</a></p>
<p>Ale będzie tylko kilka osób więc szybciej może być ręcznie.</p>

<h2>Kto pisze ten tekst</h2>

Ja: <a href="http://archiet.platinum.edu.pl">archiet.platinum.edu.pl</a>
    </body>
</html>
